{
  "name": "errekalde-car-wash",
  "version": "1.0.0",
  "description": "Sistema de reservas para Errekalde Car Wash",
  "main": "server-render.js",
  "scripts": {
    "start": "node server-render.js",
    "dev": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mysql2": "^3.11.4",
    "pg": "^8.13.1"
  }
}
